<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMD</title>
    <link rel="stylesheet" href="homestylee.css" type="text/css">
  </head>

  <body>
    <header>
        <!-- Navigation -->
    <nav class="bar">
        <a href="home.html" class="butten-bar">Home </a> |
        <a href="https://ges-coengg.org/" class="butten-bar">About</a> |
        <a href="https://ges-coengg.org/contact-us/" class="butten-bar">Contact</a>
    </nav>

    <div class="logo1">
        <img src="logo.jpg">
    </div>

    </header>

    
    <div class="boxlink">
        <p> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Subject Wise Youtube Playlist in Hindi -- > &emsp; 
        <a href="https://www.youtube.com/playlist?list=PLYwpaL_SFmcBOrMihdkd48kgs6_YP8taa" target="_blank">DAA </a> &emsp; &emsp; | &emsp; &emsp;
        <a href="https://www.youtube.com/playlist?list=PLYwpaL_SFmcANxMtSMQvD3DizZq_DLyrV" target="_blank1">SPOS</a> &emsp; &emsp; | &emsp; &emsp;
        <a href="https://www.youtube.com/playlist?list=PLYwpaL_SFmcD1pjNSpEm2pje3zPrSiflZ" target="_blank2">SMD</a> &emsp; &emsp; | &emsp; &emsp;
        <a href="https://www.youtube.com/playlist?list=PLOxl_Gt7zqnIHxbLTslQC8TavAz7KHajl" target="_blank3">ESIOT</a> &emsp; &emsp; | &emsp; &emsp;
        <a href="https://www.youtube.com/playlist?list=PLftJ4X48yC1kgIhfQT-YyvKFqnsCywLDU" target="_blank4">WT</a> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;   
        </p>      
    </div>
    
    <div class="container1">
        <h2> Savitribai Phule Pune University <br> Third Year of Computer Engineering (2015 Course) <br> 310253: Software Modeling and Design </h2>
    </div>



    <div class="">
      <h1 > SMD Notes - Unit I II III IV V VI </h1>
    </div>

    <div class="link2">
        <p><h2> <ul>Click on the following Links</ul></h2></p>     

    <ol>
      <li>
          <a href="https://drive.google.com/file/d/1vZOIg6MDi1_hWpLtZWiiojbT5ieQGoqt/view">SMD Unit No. 1  </a>   
          <h3></h3> 
      </li> <br>

      <li>
        <a href="https://drive.google.com/file/d/1vPzO3wu2l5guI8wtcEde5MHXwKtkGJ5Q/view">SMD Unit No. 2  </a>   
        <h3></h3> 
      </li> <br>

      <li>
        <a href="https://drive.google.com/file/d/1unUteeUL0aZI6lNbT4mXm4sfQsSgxde6/view">SMD Unit No. 3  </a>   
        <h3></h3> 
      </li> <br>

      <li>
        <a href="https://drive.google.com/file/d/1ATpGYr_eekEOWFLnBQNjqNjxJE1_9Tu9/view">SMD Unit No. 4  </a>   
        <h3></h3> 
      </li> <br>

      <li>
        <a href="https://drive.google.com/file/d/19gjy_bxIDfCRiFIjAtM1r3zMUpXKygFI/view">SMD Unit No. 5  </a>   
        <h3></h3> 
      </li> <br>

      <li>
        <a href="https://drive.google.com/file/d/1Rw6-P_yJLinS577YbdqZENVbdnWYHvxt/view">SMD Unit No. 6  </a>   
        <h3></h3> 
      </li> <br>

    </ol>
    </div>

    <h1 > SMD MCQ's - Unit I - VI </h1>
    <div class="link2">
      
        <a href="https://drive.google.com/file/d/1den7ZxdlmgtZfHaYJk_rtN5TbkdXRfs7/view"> SMD MCQs  </a>  
    </div>

    


  </body>
</html>